[defaults]
# interpreter_python=/usr/bin/python3
# interpreter_python=/home/vp/.local/share/pipx/venvs/ansible/bin/python3
# callbacks_enabled = profile_tasks # to show time elapsed
# callback_whitelist = profile_tasks
# additional paths to search for roles in, colon separated
roles_path = ~/ansible/roles
# roles_path = roles
host_key_checking = false
# stdout_callback=debug
result_format=yaml
# stdout_callback=minimal
localhost_warning = False
# ansible_inventory_unparsed_warning=False
vault_password_file = ~/.secrets/rebrain.ansible-vault-pwd
